# target-budget

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/simad/targetbudget/: App.android.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/: App.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/data/database/: AppDatabase.kt  RoomConverters.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/data/di/: DataModules.kt  MapperModule.kt  RepositoryModule.kt  RoomModule.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/data/helpers/: Utils.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/data/mapper/: DebtMapper.kt  RealStorageMapper.kt  VirtualStorageMapper.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/data/repository/: DebtRepositoryImpl.kt  RealStorageRepositoryImpl.kt  VirtualStorageRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/di/: DiProvider.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/domain/model/: DebtModel.kt  RealStorageModel.kt  VirtualStorageModel.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/domain/repository/: DebtRepository.kt  RealStorageRepository.kt  VirtualStorageRepository.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/presentation/components/: AppTextField.kt  BudgetItem.kt  SectionModifier.kt  budgetGroup.kt  budgetSection.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/presentation/di/: DecomposeModule.kt  PresentationModules.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/presentation/helpers/: MoneyFunctions.kt  balanceToString.kt  combinePaddingValues.kt  componentCoroutineScope.kt
composeApp/src/commonMain/kotlin/com/simad/targetbudget/presentation/navigation/: RootComponent.kt  RootContent.kt
gradle/: libs.versions.toml
(+19 files in other folders)
